{
  "short_name": "ETC",
  "name": "Internet programming technologies course",
  "icons": [
    {
      "src": "main.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "mainLogo256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "mainLogo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
